# multiplatform-shared

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
platform/core/: build.gradle.kts
platform/core-di/: build.gradle.kts
platform/core-di/src/commonMain/kotlin/com/cacaosd/platform/core/di/: PlatformToolsModule.kt
platform/core/src/androidMain/kotlin/com/cacaosd/platform/core/activity/: PlatformActivity.android.kt
platform/core/src/androidMain/kotlin/com/cacaosd/platform/core/application_info/: PlatformAppInfo.android.kt
platform/core/src/androidMain/kotlin/com/cacaosd/platform/core/config/: PlatformConfiguration.android.kt
platform/core/src/androidMain/kotlin/com/cacaosd/platform/core/intent/: AndroidIntentUtil.kt  PlatformIntent.android.kt
platform/core/src/androidMain/kotlin/com/cacaosd/platform/core/permission/: PermissionRequester.android.kt
platform/core/src/commonMain/kotlin/com/cacaosd/platform/core/activity/: PlatformActivity.kt
platform/core/src/commonMain/kotlin/com/cacaosd/platform/core/application_info/: PlatformAppInfo.kt
platform/core/src/commonMain/kotlin/com/cacaosd/platform/core/config/: PlatformConfiguration.kt
platform/core/src/commonMain/kotlin/com/cacaosd/platform/core/intent/: IntentUtil.kt  PlatformIntent.kt
platform/core/src/commonMain/kotlin/com/cacaosd/platform/core/permission/: PermissionRequester.kt
platform/core/src/jvmMain/kotlin/com/cacaosd/platform/core/activity/: PlatformActivity.jvm.kt
platform/core/src/jvmMain/kotlin/com/cacaosd/platform/core/application_info/: PlatformAppInfo.jvm.kt
platform/core/src/jvmMain/kotlin/com/cacaosd/platform/core/config/: PlatformConfiguration.jvm.kt
platform/core/src/jvmMain/kotlin/com/cacaosd/platform/core/intent/: JvmIntentUtil.kt  PlatformIntent.jvm.kt
platform/core/src/jvmMain/kotlin/com/cacaosd/platform/core/permission/: PermissionRequester.jvm.kt
platform/coroutines/: build.gradle.kts
platform/coroutines-di/: build.gradle.kts
platform/coroutines-di/src/commonMain/kotlin/com/cacaosd/platform/coroutines/di/: PlatformCoroutinesModule.kt
platform/coroutines/src/androidMain/kotlin/com/cacaosd/platform/coroutines/dispatchers/: PlatformDispatchers.android.kt
platform/coroutines/src/commonMain/kotlin/com/cacaosd/platform/coroutines/di/: PlatformCoroutinesModule.kt
platform/coroutines/src/commonMain/kotlin/com/cacaosd/platform/coroutines/dispatchers/: PlatformDispatchers.kt
platform/coroutines/src/commonMain/kotlin/com/cacaosd/platform/coroutines/extensions/: Extensions.kt
platform/coroutines/src/jvmMain/kotlin/com/cacaosd/platform/coroutines/dispatchers/: PlatformDispatchers.jvm.kt
platform/tools/: build.gradle.kts
platform/tools-di/: build.gradle.kts
platform/tools-di/src/commonMain/kotlin/com/cacaosd/platform/tools/di/: PlatformToolsModule.kt
platform/tools/src/androidMain/kotlin/com/cacaosd/platform/tools/activity/: PlatformActivity.android.kt
platform/tools/src/androidMain/kotlin/com/cacaosd/platform/tools/application_info/: PlatformAppInfo.android.kt
platform/tools/src/androidMain/kotlin/com/cacaosd/platform/tools/config/: PlatformConfiguration.android.kt
platform/tools/src/androidMain/kotlin/com/cacaosd/platform/tools/di/: PlatformConfigurationModule.android.kt
platform/tools/src/androidMain/kotlin/com/cacaosd/platform/tools/intent/: AndroidIntentUtil.kt  PlatformIntent.android.kt
platform/tools/src/androidMain/kotlin/com/cacaosd/platform/tools/permission/: PermissionRequester.android.kt
platform/tools/src/commonMain/kotlin/com/cacaosd/platform/tools/activity/: PlatformActivity.kt
platform/tools/src/commonMain/kotlin/com/cacaosd/platform/tools/application_info/: PlatformAppInfo.kt
platform/tools/src/commonMain/kotlin/com/cacaosd/platform/tools/config/: PlatformConfiguration.kt
platform/tools/src/commonMain/kotlin/com/cacaosd/platform/tools/di/: PlatformConfigurationModule.kt
platform/tools/src/commonMain/kotlin/com/cacaosd/platform/tools/intent/: IntentUtil.kt  PlatformIntent.kt
platform/tools/src/commonMain/kotlin/com/cacaosd/platform/tools/permission/: PermissionRequester.kt
platform/tools/src/jvmMain/kotlin/com/cacaosd/platform/tools/activity/: PlatformActivity.jvm.kt
platform/tools/src/jvmMain/kotlin/com/cacaosd/platform/tools/application_info/: PlatformAppInfo.jvm.kt
platform/tools/src/jvmMain/kotlin/com/cacaosd/platform/tools/config/: PlatformConfiguration.jvm.kt
platform/tools/src/jvmMain/kotlin/com/cacaosd/platform/tools/di/: PlatformConfigurationModule.jvm.kt
platform/tools/src/jvmMain/kotlin/com/cacaosd/platform/tools/intent/: JvmIntentUtil.kt  PlatformIntent.jvm.kt
platform/tools/src/jvmMain/kotlin/com/cacaosd/platform/tools/permission/: PermissionRequester.jvm.kt
